# pomamo-cncmodules

./: .gitignore
Lemoine.Cnc.Brother/: BrotherFtp.cs  BrotherHttp.cs  BrotherTcp.cs  CncAlarmBuilder.cs  Lemoine.Cnc.Brother.csproj  TCPCompletionCodeException.cs  TimeOutWebRequest.cs
Lemoine.Cnc.CncCoreClient/: Lemoine.Cnc.CncCoreClient.csproj
Lemoine.Cnc.Corba/: Corba.cs  Lemoine.Cnc.Corba.csproj
Lemoine.Cnc.DElectronEPS/: DElectronCommand.cs  DElectronEPS.cs
Lemoine.Cnc.DataManipulation/: FeedrateFromPosition.cs  MachineActivity.cs
Lemoine.Cnc.DataQueue/: CncDataQueueOutput.cs  Lemoine.Cnc.DataQueue.csproj
Lemoine.Cnc.EthernetIP/: EthernetIP.cs  EthernetIP_get.cs  Lemoine.Cnc.EthernetIP.csproj  Tag.cs  TagManager.cs
Lemoine.Cnc.Fapi/: Lemoine.Cnc.Fapi.csproj
Lemoine.Cnc.Fidia/: Lemoine.Cnc.Fidia.csproj
Lemoine.Cnc.File/: FileStream.cs  Roeders.cs
Lemoine.Cnc.Haas/: HaasMDC.cs
Lemoine.Cnc.IsoFileContent/: Lemoine.Cnc.IsoFileContent.csproj
Lemoine.Cnc.MTConnect/: MTConnect.cs  MTConnect_blockManagement.cs  MTConnect_toolLife.cs
Lemoine.Cnc.MTConnectAdapter/: Lemoine.Cnc.MTConnectAdapter.vcxproj  PulseAdapter.cpp  PulseAdapter.h  device_datum.hpp
Lemoine.Cnc.OpcUaClient/: Lemoine.Cnc.OpcUaClient.csproj  NodeManager.cs  OpcUaClient.cs  OpcUaConverter.cs  UAClient.cs
Lemoine.Cnc.Serial/: AbstractSerial.cs  HaasMachineDataCollection.cs  PerleIO.cs  SerialData.cs
Lemoine.Cnc.Simulation/: CncLogPlayer.cs  Lemoine.Cnc.Simulation.csproj  SimulationScenario.cs
Lemoine.Cnc.Simulation/CncAlarm/: ScenarioReaderCncAlarm.cs
Lemoine.Cnc.Simulation/CncValue/: ScenarioReaderCncValue.cs  SimulationCncValue.cs
Lemoine.Cnc.Simulation/ToolLife/: ScenarioReaderToolLife.cs  SimulationToolLife.cs
Lemoine.Cnc.ToolLife/: Lemoine.Cnc.ToolLife.csproj  ToolLife.cs
