<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\..\PulseKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lemoine.Cnc.CncAlarm\Lemoine.Cnc.CncAlarm.csproj" />
    <ProjectReference Include="..\..\Libraries\Pomamo.CncModule\Pomamo.CncModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

</Project>